# ChronicleOfHeros

./: ChronicleOfHeros.slnx  Directory.Packages.props  aspire.config.json
.github/: copilot-instructions.md
.github/skills/code-review/: SKILL.md
.github/skills/implement/: SKILL.md
.github/skills/tdd/: mocking.md  tests.md
.github/skills/to-tickets/: SKILL.md
docs/adr/: 0001-aspire-orchestrated-distributed-architecture.md  0002-postgresql-as-the-datastore.md  0003-blazor-auto-render-mode.md
src/ChronicleOfHeros.Api/: ChronicleOfHeros.Api.csproj
src/ChronicleOfHeros.AppHost/: AppHost.cs  ChronicleOfHeros.AppHost.csproj
src/ChronicleOfHeros.AppHost.Tests/: AppHostSmokeTests.cs  ChronicleOfHeros.AppHost.Tests.csproj
src/ChronicleOfHeros.ServiceDefaults/: ChronicleOfHeros.ServiceDefaults.csproj  Extensions.cs
src/ChronicleOfHeros.Web/: ChronicleOfHeros.Web.csproj  Program.cs
src/ChronicleOfHeros.Web.Client/: ChronicleOfHeros.Web.Client.csproj  _Imports.razor
src/ChronicleOfHeros.Web.Client/Layout/: NavMenu.razor
src/ChronicleOfHeros.Web/ChronicleOfHeros.Web/: ChronicleOfHeros.Web.csproj  Program.cs
src/ChronicleOfHeros.Web/ChronicleOfHeros.Web.Client/: ChronicleOfHeros.Web.Client.csproj
src/ChronicleOfHeros.Web/Components/: App.razor  _Imports.razor
src/ChronicleOfHeros.Web/Properties/: launchSettings.json
