<Project Sdk="Aspire.AppHost.Sdk/13.4.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ChronicleOfHeros.Api/ChronicleOfHeros.Api.csproj" />
    <ProjectReference Include="../ChronicleOfHeros.Web/ChronicleOfHeros.Web.csproj" />
  </ItemGroup>
</Project>